<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Local Chow"
        android:textAlignment="center"
        android:textSize="38dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/userPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="127dp"
        android:layout_height="89dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userPrompt"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="249dp"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <TextView
        android:id="@+id/userPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to eat? "
        android:paddingTop="100dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/cuisineSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitle" />

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:entries="@array/cuisine"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPrompt" />



</androidx.constraintlayout.widget.ConstraintLayout>