South Kitchen + Bar
Address: 247 E Washington St, Athens, GA 30601 <br><br>
Hours: <br><br>
Mon - Fri: 11am - 3pm, 4pm - 10pm <br>
Sat - Sun: 10am - 3pm, 4pm - 10pm<br>
Phone: (706) 395-6125<br>
Menu: places.singleplatform.com<br>
Reservations: southkitchenbar.com<br>

<br>
<br>
The World Famous<br>
Address: 351 N Hull St, Athens, GA 30601<br>
Hours:<br><br>
Mon - Sat: 11am - 2am<br>
Sun: 11:30am - 12am<br>
Phone: (706) 543-4002<br>

<br>
<br>
Clarke's Standard<br>
Address: 225 N Lumpkin St, Athens, GA 30601<br>
Hours:<br><br>
Mon: 4pm - 2am<br>
Tues - Sat: 11am - 2am<br>
Sunday: 11am - 12am<br>
Menu: clarkesathens.com<br>
Order: ordercosmic.com<br>
Phone: (706) 850-5152<br>