Thai Spoon<br>
Thai favorites presented in relaxed surrounds also featuring a sushi bar for inventive maki. <br>
Address: 149 N Lumpkin St, Athens, GA 30601<br>
Hours:<br><br>
Fri: 11am–10:30pm<br>
Sat: 11:30am–10:30pm<br>
Sun: 4pm–9pm<br>
Mon - Thur:	11am–9:45pm<br>
Phone: (706) 548-9222<br>
Order: seamless.com, postmates.com, grubhub.com<br>
<br>
<br>
Siri Thai<br>
Address: 1040 Gaines School Rd, Athens, GA 30605<br>
Hours:<br><br>
Fri-Sat, Mon-Thur:11am–3pm, 5–10pm<br>
Sun: 12pm–8pm<br>
Menu: facebook.com<br>
Order: ordering.app, postmates.com<br>
Phone: (706) 850-3500<br>
<br>
<br>
Thai E3 Cuisine<br>
Address: 269 E Broad St, Athens, GA 30601<br>
Hours:<br><br>
Fri: 11:30am-10pm<br>
Sat-Sun: 3pm–9pm<br>
Mon: Closed<br>
Tues-Thurs: 11:30am–9:30pm<br>
Menu: ordercosmic.com<br>
Order: grubhub.com, ordercosmic.com, seamless.com, postmates.com<br>
Phone: (706) 215-9500<br>

