Insomnia Cookies<br>
Bakery chain known for late-night deliveries, with some locations selling ice cream.<br>
Address: 228 E Clayton St, Athens, GA 30601<br>
Hours:<br><br>
Mon - Fri: 10am - 3am<br>
Sat - Sun: 11am - 3am<br>
Menu: insomniacookies.com<br>
Order: insomniacookies.com<br>
Phone: (706) 623-6277<br>
<br>
<br>
Condor Chocolates<br>
Address: 1658 S Lumpkin St, Athens, GA 30606<br>
Hours:<br><br>
Mon - Thur and Sun: 8am - 8pm<br>
Fri - Sat: 8am - 9pm<br>
Phone: (706) 850-4803<br>
Order: grubhub.com<br>
<br>
<br>
Zombie Coffee and Donuts<br>
Contemporary bakery-cafe serving donuts with various glazes & toppings, plus coffee drinks & tea.<br>
Address: 350 E Broad St, Athens, GA 30601<br>
Hours:<br><br>
Mon - Wed: 7am - 8pm<br>
Thur - Fri: 7am - 10pm<br>
Sat: 8am - 10pm<br>
Sun: 8am - 8pm<br>
Menu: places.singleplatform.com<br>
Order: seamless.com, grubhub.com, toasttab.com<br>
Phone: (706) 850-2526<br>
<br>
<br>
Independent Baking Co<br>
Small, simple bakery known for its gourmet, scratch-made breakfast pastries, breads & cookies.<br>
Address: 1625 S Lumpkin St, Athens, GA 30606<br>
Hours:<br><br>
Mon: Closed<br>
Tues - Fri: 7am - 6pm<br>
Sat: 7am - 5pm<br>
Sun: 8am - 2pm<br>
Phone: (706) 850-3550<br>