De Palma's Italian Cafe<br>
Contemporary trattoria fare & wines served amid homey, old-school furnishings in a family eatery.<br>
Address: 401 E Broad St, Athens, GA 30601<br><br>
Hours:<br><br>
Fri: 11:30am–10pm<br>
Sat, Mon-Thurs: 11:30am–10pm<br>
Sunday	12pm–9:30pm<br>
Menu: depalmasitaliancafe.com<br>
Order: grubhub.com<br>
Phone: (706) 354-6966<br>
<br>
<br>
Little Italy<br>
Traditional restaurant offering NY-style thin-crust pizza slices, whole pies & sub sandwiches.<br>
Address: 125 N Lumpkin St, Athens, GA 30601<br>
<br>
Hours:<br><br>
Fri-Sat: 11am–3am<br>
Sun: Closed<br>
Mon-Thur: 11am–2am<br>
Phone: (706) 613-7100<br>
Order: postmates.com, grubhub.com<br>
<br>
<br>
Amici Athens<br>
Local chain of casual Italian cafes (some locations have full bars, patios &/or live entertainment).<br>
Address: 233 E Clayton St, Athens, GA 30601<br><br>
Hours:<br><br>
Fri-Sat: 11am-11pm<br>
Sun-Thur: 11am - 10pm<br>
Phone: (706) 353-0000<br>
Order: postmates.com<br>