Tlaloc<br>
This compact eatery offers a sizable selection of traditional Mexican dishes in a casual setting.<br>
Address: 1225 N Chase St, Athens, GA 30601<br>
Hours:<br><br>
Fri-Sat: 9am–10pm<br>
Sun: 9am–8:3pm<br>
Mon-Thurs: 9am–9:30pm<br>
Phone: (706) 613-9301<br>
Order: postmates.com, grubhub.com<br>
<br><br>
Sr. Sol<br>
Address: 2455 W Broad St, Athens, GA 30606<br>
Hours:<br><br>
Fri-Sat: 11am–11pm<br>
Sunday-Thur: 11am–10pm<br>
Phone: (706) 850-7112<br>
Order: doordash.com, postmates.com, grubhub.com<br>
<br><br>
Agua Linda Taqueria<br>
Address: 1376 Prince Ave, Athens, GA 30606<br>
Hours:<br><br>
Fri-Sat: 11am–11pm<br>
Sunday-Thur: 11am–10pm<br>
Menu: ordercosmic.com<br>
Order: ordercosmic.com, grubhub.com, seamless.com, doordash.com, postmates.com, chownow.com<br>
Phone: (706) 543-1500<br>