The Grit<br>
100% meat-free eatery in a historic building serves innovative dishes in a diner-style setting.<br>
Address: 199 Prince Ave, Athens, GA 30601<br>
Hours:<br><br>
Mon - Thurs: 8am - 9:30pm<br>
Fri: 8am - 10pm<br>
Sat: 9am - 3pm, 5pm-10pm<br>
Sun: 9am - 3pm, 5-9:30pm<br>
Menu: thegrit.com<br>
Order: grubhub.com<br>
Phone: (706) 543-6592<br>

Heirloom Cafe and Fresh Market<br>
Casual dine-in or take-away outlet sourcing local produce for updated American heritage dishes.<br>
Address: 815 N Chase St, Athens, GA 30601<br>
Hours:<br><br>
Mon: 11am - 3pm<br>
Tue - Thur: 11am - 3pm, 4:30pm - 9pm<br>
Fri: 11am - 3pm, 4:30pm - 10pm<br>
Sat: 9:30am - 2:30pm, 4:30pm - 10pm<br>
Sun: 9:30am - 2:30pm<br>
Phone: (706) 354-7901<br>
Order: grubhub.com, seamless.com<br>
<br><br>
Maepole<br>
Fast-casual dining for lunch and dinner with Southern-inspired food & an emphasis on vegetables.<br>
Hours:<br><br>
Mon - Sun: 11am - 9pm<br>
Menu: maepole.com<br>
Order: postmates.com, grubhub.com<br>
Phone: (706) 850-3600<br>