South Kitchen + Bar
Address: 247 E Washington St, Athens, GA 30601
Hours:
Mon - Fri: 11am - 3pm, 4pm - 10pm
Sat - Sun: 10am - 3pm, 4pm - 10pm
Phone: (706) 395-6125
Menu: places.singleplatform.com
Reservations: southkitchenbar.com

The World Famous
Address: 351 N Hull St, Athens, GA 30601
Hours:
Mon - Sat: 11am - 2am
Sun: 11:30am - 12am
Phone: (706) 543-4002

Clarke's Standard
Address: 225 N Lumpkin St, Athens, GA 30601
Hours:
Mon: 4pm - 2am
Tues - Sat: 11am - 2am
Sunday: 11am - 12am
Menu: clarkesathens.com
Order: ordercosmic.com
Phone: (706) 850-5152