Thai Spoon
Thai favorites presented in relaxed surrounds also featuring a sushi bar for inventive maki.
Address: 149 N Lumpkin St, Athens, GA 30601
Hours:
Fri: 11am–10:30pm
Sat: 11:30am–10:30pm
Sun: 4pm–9pm
Mon - Thur:	11am–9:45pm
Phone: (706) 548-9222
Order: seamless.com, postmates.com, grubhub.com


Siri Thai
Address: 1040 Gaines School Rd, Athens, GA 30605
Hours:
Fri-Sat, Mon-Thur:11am–3pm, 5–10pm
Sunday	12pm–8pm
Menu: facebook.com
Order: ordering.app, postmates.com
Phone: (706) 850-3500

Thai E3 Cuisine
Address: 269 E Broad St, Athens, GA 30601
Hours:
Fri: 11:30am-10pm
Sat-Sun: 3pm–9pm
Mon: Closed
Tues-Thurs: 11:30am–9:30pm
Menu: ordercosmic.com
Order: grubhub.com, ordercosmic.com, seamless.com, postmates.com
Phone: (706) 215-9500

