Tlaloc
This compact eatery offers a sizable selection of traditional Mexican dishes in a casual setting.
Address: 1225 N Chase St, Athens, GA 30601
Hours:
Fri-Sat: 9am–10pm
Sun: 9am–8:3pm
Mon-Thurs: 9am–9:30pm
Phone: (706) 613-9301
Order: postmates.com, grubhub.com

Sr. Sol
Address: 2455 W Broad St, Athens, GA 30606
Hours:
Fri-Sat: 11am–11pm
Sunday-Thur: 11am–10pm
Phone: (706) 850-7112
Order: doordash.com, postmates.com, grubhub.com

Agua Linda Taqueria
Address: 1376 Prince Ave, Athens, GA 30606
Hours:
Fri-Sat: 11am–11pm
Sunday-Thur: 11am–10pm
Menu: ordercosmic.com
Order: ordercosmic.com, grubhub.com, seamless.com, doordash.com, postmates.com, chownow.com
Phone: (706) 543-1500