The Grit
100% meat-free eatery in a historic building serves innovative dishes in a diner-style setting.
Address: 199 Prince Ave, Athens, GA 30601
Hours:
Mon - Thurs: 8am - 9:30pm
Fri: 8am - 10pm
Sat: 9am - 3pm, 5pm-10pm
Sun: 9am - 3pm, 5-9:30pm
Menu: thegrit.com
Order: grubhub.com
Phone: (706) 543-6592

Heirloom Cafe and Fresh Market
Casual dine-in or take-away outlet sourcing local produce for updated American heritage dishes.
Address: 815 N Chase St, Athens, GA 30601
Hours:
Mon: 11am - 3pm
Tue - Thur: 11am - 3pm, 4:30pm - 9pm
Fri: 11am - 3pm, 4:30pm - 10pm
Sat: 9:30am - 2:30pm, 4:30pm - 10pm
Sun: 9:30am - 2:30pm
Phone: (706) 354-7901
Order: grubhub.com, seamless.com

Maepole
Fast-casual dining for lunch and dinner with Southern-inspired food & an emphasis on vegetables.
Hours:
Mon - Sun: 11am - 9pm
Menu: maepole.com
Order: postmates.com, grubhub.com
Phone: (706) 850-3600